{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",

  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "eslint.run": "onType",
  "eslint.format.enable": true,

  "[yaml]": {
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "diffEditor.ignoreTrimWhitespace": false,

    // We don't want let prettier format YAML files based
    // on the configured .prettierrc file
    "editor.defaultFormatter": null
  },

  // Luau specific configuration
  "luau-lsp.completion.imports.enabled": true,
  "luau-lsp.completion.imports.suggestServices": true,
  "luau-lsp.completion.imports.suggestRequires": false,
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@Packages": "Packages/",
    "@DevPackages": "DevPackages/",
    "@Trail/": "modules/trail/src/",
    "@TrailSubscriber/": "modules/trail-subscriber/src/"
  },
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
}
